

GET https://us-central1-hello-world-dotnet-262708.cloudfunctions.net/readTweets?after=1002110072572



## Simulate twitter webhook

POST https://us-central1-hello-world-dotnet-262708.cloudfunctions.net/tweeterwebhook
Content-Type: application/json; charset=utf-8

{
    "for_user_id": "2244994945",
    "tweet_create_events": [
        {
            "created_at": "Thu Apr 06 15:24:15 +0000 2017",
            "id_str": "850006245121695744",
            "text": "1\/ Today we\u2019re sharing our vision for the future of the Twitter API platform!\nhttps:\/\/t.co\/XweGngmxlP",
            "user": {
                "id": 2244994945,
                "name": "Twitter Dev",
                "screen_name": "TwitterDev",
                "location": "Internet",
                "url": "https:\/\/dev.twitter.com\/",
                "description": "Your official source for Twitter Platform news, updates & events. Need technical help? Visit https:\/\/twittercommunity.com\/ \u2328\ufe0f #TapIntoTwitter"
            },
            "place": {},
            "entities": {
                "hashtags": [],
                "urls": [
                    {
                        "url": "https:\/\/t.co\/XweGngmxlP",
                        "unwound": {
                            "url": "https:\/\/cards.twitter.com\/cards\/18ce53wgo4h\/3xo1c",
                            "title": "Building the Future of the Twitter API Platform"
                        }
                    }
                ],
                "user_mentions": []
            }
        }
    ]
}